<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>标尺</title>
<link type="text/css" rel="stylesheet" href="../css/layout.css">
<style type="text/css">
*{ padding: 0;margin: 0; }
a {text-decoration: none;}
ul,ol {list-style:none;}
.box {height:50px;position:relative;width:100%;margin:0 auto;}
.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}
.wrapper {position:relative;height:49px;line-height:50px;width:100%;overflow: hidden;margin:0 auto;border:1px solid #ccc;border-radius:25px;}
.wrapper .scroller {position:absolute;padding:0 48% 0 50%;}
.wrapper .scroller li {float: left;width:50px;height:13px;line-height:13px;text-align: center;font-style: none;margin: 0 20px; padding:30px 0 10px;position:relative;}
/*	.wrapper .scroller li:first-child {width:230px;}
.wrapper .scroller li:last-child {width:210px;}*/
.wrapper .scroller li span{display:block;border-left:1px solid #ccc;/*border-right:1px solid #ccc;*/width:100%;height:100%;}
.wrapper .scroller li span i {display:inline-block;font-size:12px; font-style:normal;position:absolute;top:7px;left:-10px;}
.pillar {display:inline-block;width:6px;height:100%;border-radius:10px;background:red;position:absolute;z-index:2;left:50%;margin-left:-3px;}
h3{text-align: center;line-height: 60px}
</style>

</head>
<body>

<h3 id="numberID">540</h3>
<div class="box">
	<span class="pillar"></span>
	<div class="wrapper" id="wrapper1">
		<div class="scroller">
			<ul class="clearfix">
				<li><span><i>不限</i></span></li>
				<li><span><i>100</i></span></li>
				<li><span><i>200</i></span></li>
				<li><span><i>300</i></span></li>
				<li><span><i>400</i></span></li>
				<li><span><i>500</i></span></li>
				<li><span><i>600</i></span></li>
				<li><span><i>700</i></span></li>
				<li><span><i>800</i></span></li>
				<li><span><i>900</i></span></li>
				<li><span><i>1000</i></span></li>
			</ul>
		</div>
	</div>
</div>


<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="iscroll.js"></script>
<script type="text/javascript" src="navbarscroll.js"></script>
<script>
$(function(){
	//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
	// $('.wrapper').navbarscroll();

	//demo示例五 通过id调取
	// $('.wrapper').navbarscroll({
	// 	defaultSelect:6,
	// 	endClickScroll:function(obj){
	// 		console.log(obj.text())
	// 	}
	// });
	
	//demo示例六 通过id调取
	$('.wrapper').navbarscroll({
		duibiScreenWidth:0, //单位以rem为准，默认为0.4rem
        scrollerWidth:1, //单位以px为准，默认为3,[仅用于特殊情况：外层宽度因为小数点造成的不精准情况]
        fingerClick:0, //目标第0或1个选项触发,必须每一项长度一致，方可用此项
		endClickScroll:function(obj){
			// console.log(obj.text())
		}
	});
});

</script>
</body>
</html>