<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拖拽</title>
<link type="text/css" rel="stylesheet" href="css/layout.css">
</head>
<style>
.con{padding:0 .1rem .2rem;}
.con li{float:left;width:25%;margin-top:.2rem;padding:0 .1rem;box-sizing:border-box}
.con li div{margin:0 auto;background-color:#ccc;display:flex;align-items:center;justify-content:center;}
@media screen and (min-width:750px){
.con{padding:0 10px 20px;}
.con li{float:left;width:20%;margin-top:20px;padding:0 10px;box-sizing:border-box}
.con li div{margin:0 auto;background-color:#ccc;display:flex;align-items:center;justify-content:center;}
}
@media screen and (min-width:1024px){
.con{padding:0 10px 20px;}
.con li{float:left;width:12.5%;margin-top:20px;padding:0 10px;box-sizing:border-box}
.con li div{margin:0 auto;background-color:#ccc;display:flex;align-items:center;justify-content:center;}
}
</style>
<body ontouchstart>

<ul class="con clearfix" id="con">
	<li data-index="1"><div>1</div></li>
	<li data-index="2"><div>2</div></li>
	<li data-index="3"><div>3</div></li>
	<li data-index="4"><div>4</div></li>
	<li data-index="5"><div>5</div></li>
    <li data-index="6"><div>6</div></li>
    <li data-index="7"><div>7</div></li>
	<li data-index="8"><div>8</div></li>
</ul>
<!-- <a class="btnMain" onclick="save()">保存</a> -->

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/ddsort.js"></script>
<script>
$(document).ready(function(){
    var a=$(".con li div").width()
    $(".con li div").css("height",a)
	//showLoadding() 显示加载中
	//hideLoadding() 隐藏加载中
    //showTipBox("提示内容") 提示框
    
})

$('#con').DDSort({
    target: 'li',
    delay: 100,
    cloneStyle: {
        'background-color': '#efeff4'
    }
});
var save=function(){
	var sort=[]
	$("#con li").each(function(i){
		sort.push($("#con li").eq(i).data("index"))
	})
	console.log(sort)
}
</script>

</body>
</html>