<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>demo</title>
<link type="text/css" rel="stylesheet" href="css/swiper.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/demo2.css">
<style type="text/css">
.current{position:absolute;top:0;left:0;width:100%;padding:.2rem;background-color:#ffffff;box-sizing:border-box;z-index:2;}
.map{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}
.markerInfo{width:5.6rem;background-color:#ffffff;border-radius:.05rem;
-webkit-box-shadow:0 0 3px rgba(12, 3, 7, .3);
-moz-box-shadow:0 0 3px rgba(12, 3, 7, .3);
box-shadow:0 0 3px rgba(12, 3, 7, .3);
}
.markerInfo:after{content:'';position:absolute;bottom:-.14rem;left:50%;width: 0;height: 0;margin-left:-.14rem;
border-top: .14rem solid #ffffff;
border-right: .14rem solid transparent ; 
border-left: .14rem solid transparent;
}
.markerInfo .name{padding:.15rem .1rem 0;font-size:.28rem;}
.markerInfo .address{padding:.1rem;font-size:.24rem;color:#8c8c8c;}
.btnCon .btn{padding:0 .4rem;font-size:.28rem;text-align:center;line-height:.8rem}
.btnCon .btn:nth-child(1){color:#4e8bed;}
.btnCon .btn:nth-child(2){color:#ff801a;}
.infoBox > img{display:none;}
</style>
</head>

<body ontouchstart>
<!-- <div class="current"></div> -->
<div class="map" id="allmap"></div>

<!-- <div class="markerInfo">
	<div class="name">天津市汇普汽车销售服务有限公司</div>
	<div class="address">天津市东丽区空港汽车园中路1号</div>
	<div class="bottomLine"></div>
	<div class="btnCon clearfix">
		<div class="left btn">网点详情</div>
		<div class="right btn">开始导航</div>
	</div>
</div> -->

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8MVRhBVC91vlarz99blLYfG2"></script>
<script type="text/javascript" src="js/InfoBox_min.js"></script>
<script>
// 百度地图API功能
var map = new BMap.Map("allmap");
map.enableScrollWheelZoom(true);
var geolocation = new BMap.Geolocation();

map.centerAndZoom('天津市',10);
// var markerIcon=new BMap.Icon("images/markers/map-marker1.png", new BMap.Size(30,30));
// var marker=new BMap.Marker(point,{icon:markerIcon})
// map.addOverlay(marker)

var mapdatas=[
	{"id":"1","lng":"117.358889","lat":"39.158889"},
	{"id":"2","lng":"117.333333","lat":"39.708889"},
	{"id":"3","lng":"117.211944","lat":"39.207222"},
	{"id":"4","lng":"117.268056","lat":"38.991944"},
	
	
]
translateCallback=function(data){
	if(data.status === 0) {
		for(var i=0;i<data.points.length;i++){
			var okmarkerIcon=new BMap.Icon("images/markers/map-marker"+(i+1)+".png", new BMap.Size(30,30));
			var okmarker=new BMap.Marker(data.points[i],{icon:okmarkerIcon})
			map.addOverlay(okmarker);
		}	
	}
}

var pointsdata=[]
var pointsdata1=[]
for(var i=0;i<mapdatas.length;i++){
	var point=new BMap.Point(mapdatas[i].lng,mapdatas[i].lat)
	pointsdata.push(point)
	
	var okmarkerIcon=new BMap.Icon("images/markers/map-marker-cu"+(i+1)+".png", new BMap.Size(30,30));
	var okmarker=new BMap.Marker(point,{icon:okmarkerIcon})
	map.addOverlay(okmarker);
}

var convertor = new BMap.Convertor();
convertor.translate(pointsdata, 1, 5, translateCallback)
	

</script>
</body>
</html>