<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title></title>
<link type="text/css" rel="stylesheet" href="css/layout.css">
<style type="text/css">
/*#pageWrap{background-color:#ffffff}*/
.payPasswordBoxOverlay{display:none;position:fixed;top:0;left:0;right:0;max-width:640px;height:100%;margin:0 auto;background-color:rgba(0,0,0,.7);}
.payPasswordBox{display:none;position:fixed;bottom:0;left:0;right:0;max-width:640px;margin:0 auto;padding-bottom:220px;background-color:#ffffff;box-sizing:border-box;}
.payPasswordBox .title{position:relative;height:50px;line-height:50px;text-align: center;font-size:18px;border-bottom:1px solid #ececec}
.payPasswordBox .text{padding:15px 10px;text-align:center;}
.payPasswordBox .valCon{margin:0 40px;border:1px solid #b0b0b0;border-radius:2px;}
.payPasswordBox .valCon li{float:left;position:relative;width:16.666%;height:45px;border-right:1px solid #b0b0b0;box-sizing:border-box;}
.payPasswordBox .valCon li:last-child{border-right:0}
.payPasswordBox .valCon li.done:after{content:'';position:absolute;top:50%;left:50%;width:10px;height:10px;margin:-5px 0 0 -5px;background-color:#333;border-radius:50%;}
.payPasswordBox .inputCon{display:none;position:fixed;bottom:0;left:0;right:0;max-width:640px;margin:0 auto;}
.payPasswordBox .inputCon li{float:left;width:33.33%;border-top:1px solid #ececec;border-right:1px solid #ececec;box-sizing:border-box;}
.payPasswordBox .inputCon li:nth-child(10),.payPasswordBox .inputCon li:nth-child(12){background-color:#ececec}
.payPasswordBox .inputCon .num:active,.payPasswordBox .inputCon .del:active{background-color:#bfc2c7}
.payPasswordBox .inputCon li span{position:relative;display:flex;align-items:center;justify-content: center;width:100%;height:50px;font-size:20px;}
.payPasswordBox .inputCon .del img{display:block;width:20px;}

</style>
</head>

<body ontouchstart>
<div id='pageWrap'>
<a class="btnMain" style="margin-top:20px;" onclick="showpayPassword()">修改支付密码</a>
</div>

<div class="payPasswordBoxOverlay" onclick="hidepayPassword()"></div>
<div class="payPasswordBox">
	<div class="title">
		<i id="arrowLeft" style="display:none" class="arrowLeft"></i>
		<p>修改支付密码</p>
	</div>
	<div class="text colorGray" id="text">请输入原支付密码</div>
	<ul class="valCon clearfix">
		<li id="num1"></li>
		<li id="num2"></li>
		<li id="num3"></li>
		<li id="num4"></li>
		<li id="num5"></li>
		<li id="num6"></li>
	</ul>
	<ul class="inputCon clearfix">
		<li class="num" data-num='1'><span>1</span></li>
		<li class="num" data-num='2'><span>2</span></li>
		<li class="num" data-num='3'><span>3</span></li>
		<li class="num" data-num='4'><span>4</span></li>
		<li class="num" data-num='5'><span>5</span></li>
		<li class="num" data-num='6'><span>6</span></li>
		<li class="num" data-num='7'><span>7</span></li>
		<li class="num" data-num='8'><span>8</span></li>
		<li class="num" data-num='9'><span>9</span></li>
		<li><span>&nbsp;</span></li>
		<li class="num" data-num='0'><span>0</span></li>
		<li class="del"><span><img src="images/keyDelete.png"></span></li>
	</ul>
</div> 

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
//showpayPassword()
var payVal=''
var newpayVal=''
var newpayVal2=''

$('.inputCon .num').click(function() {
	if(payVal.length<6){
		payVal+=$(this).data('num')
		$('#num'+payVal.length).addClass('done')
		if(payVal.length==6){
			console.log(payVal)
			if(payVal=='123456'){
				showLoadding();
				setTimeout(function(){
					hideLoadding()
					$('#text').text('请设置新支付密码')
					$('.valCon li').removeClass('done')
				},1000)
				
			}
			else{
				showLoadding();
				setTimeout(function(){
					hideLoadding()
					showTipBox('密码输入错误，请重新输入')
					$('.valCon li').removeClass('done')
					payVal=''
				},1000)
			}
		}
	}
	else if(payVal.length==6 && newpayVal.length<6){
		newpayVal+=$(this).data('num')
		$('#num'+newpayVal.length).addClass('done')
		if(newpayVal.length==6){
			showLoadding();
			console.log('payVal'+payVal)
			console.log('newpayVal'+newpayVal)
			setTimeout(function(){
				hideLoadding()
				$('#text').text('请再次输入')
				$('.valCon li').removeClass('done')
				
			},1000)
		}
	}
	else{
		newpayVal2+=$(this).data('num')
		$('#num'+newpayVal2.length).addClass('done')
		if(newpayVal2.length==6){
			console.log('payVal'+payVal)
			console.log('newpayVal'+newpayVal)
			console.log('newpayVal2'+newpayVal2)
			showLoadding();
			setTimeout(function() {
				hideLoadding();
				if(newpayVal2==newpayVal){
					hidepayPassword();
					showTipBox("支付密码修改成功")
				}
				else{
					$('#text').text('两次密码不一致请重新输入')
					$('.valCon li').removeClass('done')
					newpayVal=''
					newpayVal2=''
				}
			}, 1000)
		}
	}
});

$('.del').click(function() {
	if(payVal.length>0){
		$('#num'+payVal.length).removeClass('done')
		payVal=payVal.substr(0, payVal.length-1)
		console.log(payVal)
	}
});

function showpayPassword(){
	$('.payPasswordBoxOverlay').show();
	$('.payPasswordBox').show();
	$('.inputCon').slideDown();
	$('body').on('touchmove', function(event) { event.preventDefault(); });
}
function hidepayPassword(){
	payVal=''
	newpayVal=''
	newpayVal2=''
	$('#text').text('请输入原支付密码')
	$('.valCon li').removeClass('done')
	$(".payPasswordBoxOverlay").hide();
    $(".payPasswordBox").hide();
    $('.inputCon').hide()
    $('body').unbind("touchmove");
}
</script>
</body>
</html>